<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 2">
        <meta name="author" content="Alex Stevens">
    <title>Alex Stevens Bio Page</title>
</head>
<!--Styling-->
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        border: 5px solid black;
        font-family: 'Courier New', Courier, monospace;
        border-width: 5px;
        border-radius: 100px;
        width: 300px;
        text-align: center;
        margin: auto;
    }
    nav {
    background-color: #292929;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }
    nav a:hover {
        background-color: #555;
        height: 95%;
    }
    #images{
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    #images img{
        width: 350px;
        max-width: 100%;
        height: 400px;
        border-radius: 8px;
        margin: 50px;
    }
    #info{
        border: 2px solid black;
        font-family: 'Courier New', Courier, monospace;
        border-width: 2px;
        border-radius: 100px;
        width: 1000px;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer {
        background-color: #292929;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
}

    #footer a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }
    #footer a:hover {
        background-color: #555;
        height: 95%;
    }
</style>
    <body>
        <!--Navigation of Pages-->
        <nav>
        <a href="index.html">About Me</a>
        <a href="Schooling.html">Schooling</a>
        </nav>
        <br>
        <br>
        <h1>Hobbies</h1>
        <div id="info">
            <p><u>Hobbies</u></p>
            <p>**Computers**</p>
            <p>**Photography</p>
            <p>**Boxing**</p>
            <p>**Video Games**</p>
            <p>**Traveling**</p>
        </div>
        <!--Image Links-->
        <div id="images">
            <br>
            <img src="images/IMG_4203.jpg" alt="computer" width="350px">
            <img src="images/IMG_0603.jpg" alt="photo">
            <img src="images/IMG_5597.jpg" alt="aruba_mountain">
            <br>
        </div>
        <div id="footer">
            <a href="#">Back to Top</a>
        </div>
    </body>
</html>