<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 2">
        <meta name="author" content="Alex Stevens">
    <title>Alex Stevens Bio Page</title>
</head>
<!--Styling-->
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        border: 5px solid black;
        font-family: 'Courier New', Courier, monospace;
        border-width: 5px;
        border-radius: 100px;
        width: 300px;
        text-align: center;
        margin: auto;
    }
    nav {
    background-color: #292929;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }
    nav a:hover {
        background-color: #555;
        height: 95%;
    }
    #images{
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    #images img{
        width: 350px;
        max-width: 100%;
        height: 400px;
        border-radius: 8px;
        margin: 50px;
    }
    #info{
        border: 2px solid black;
        font-family: 'Courier New', Courier, monospace;
        border-width: 2px;
        border-radius: 100px;
        width: 1000px;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer {
        background-color: #292929;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
}

    #footer a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }
    #footer a:hover {
        background-color: #555;
        height: 95%;
    }
</style>
    <body>
        <!--Navigation of Pages-->
        <nav>
        <a href="Hobbies.html">Hobbies</a>
        <a href="index.html">About Me</a>
        </nav>
        <br>
        <br>
        <h1>Schooling</h1>
        <div id="info">
            <p><u><strong>Schooling</strong></u></p>
            <p><strong>Elementry School: Stadium Elementry</strong></p>
            <p><strong>Middle School: Hugh B. Bain</strong></p>
            <p><strong>High School: Cranston West</strong></p>
            <p><strong>CACTC: CyberSecurity & Networking</strong></p>
            <p></p>
        </div>
        <!--Images Linked-->
        <div id="images">
            <br>
            <img src="images/stadium.jpeg" alt="Elementry" width="350px">
            <img src="images/bain.jpeg" alt="Middleschool">
            <img src="images/west.jpeg" alt="HighSchool">
            <img src="images/CareerTech203_4011b_sm.jpg" alt="CACTC">
            <br>
        </div>
        <div id="footer">
            <a href="#">Back to Top</a>
        </div>
    </body>
</html>